# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mc_version=1.12.2
major_version=0
minor_version=0
build_number=1
mod_name=Brickery
forge_version=14.23.5.2772
mcp_mappings=stable_39
hl2_version=1.5.8